type: hoverUnit
localizedName: Bombardment
health: 8000
speed: 0.01
maxVelocity: 0.6
drag: 0.02
range: 240
attackLength: 160
shootCone: 10
mass: 30
hitsize: 56
flying: true
rotateWeapon: false
engineOffset: 40
engineSize: 7.5
rotatespeed: 0.05
baseRotateSpeed: 0.02
weapon: {
  name: swarm-missiles
  reload: 24
  width: 27
  length: -3
  shots: 8
  spacing: 3
  shotDelay: 3
  inaccuracy: 0
  alternate: false
  velocityRnd: 0.2
  shootSound: missile
  bullet: {
    type: MissileBulletType
    trailColor: eba313
    bulletSprite: shell
    frontColor: f8ad42
    backColor: f68021
    trailColor: d06b53
    speed: 5.4
    damage: 10
    splashDamageRadius: 36
    splashDamage: 9
    bulletWidth: 8
    bulletHeight: 8
    bulletShrink: 0
    drag: -0.5
    keepVelocity: true
    weaveScale: 6
    weaveMag: 4
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    lifetime: 100
  }
}
