type: hoverUnit
localizedName: Bombardment
speed: 0.01
maxVelocity: 0.6
drag: 0.02
range: 600
attackLength: 360
shootCone: 10
mass: 30
hitsize: 56
flying: true
rotateWeapon: false
engineOffset: 40
engineSize: 7.5
rotatespeed: 0.05
baseRotateSpeed: 0.02
weapon: {
  name: swarm-missiles
  reload: 30
  width: 27
  length: -3
  shots: 4
  spacing: 0
  inaccuracy: 0.5
  alternate: false
  velocityRnd: 0.2
  shootSound: missile
  bullet: {
    bulletSprite: shell
    frontColor: f8ad42
    backColor: f68021
    trailColor: d06b53
    speed: 5.4
    damage: 12
    splashDamageRadius: 28
    splashDamage: 11
    bulletWidth: 8
    bulletHeight: 8
    bulletShrink: 0
    drag: -0.02
    keepVelocity: true
    weaveScale: 6
    weaveMag: 6
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    lifetime: 75
  }
}